@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


@mixin customshadow($size,$bsize) {
    box-shadow: -$size $size 0px 0px rgba(0,0,0,1);
    border: $bsize solid black;
    margin: $size;
}

 body{
     font-family: 'PT Serif', serif;
     font-size: 1.2rem;
     color:black;
     margin: 0 1rem;
     box-sizing: border-box;
     background-color:white;

     
 }





 img{
     width: 100%;
     height:auto;
    //  margin:10px;
 }

 h4{
     font-size: 1.4rem;
     margin: 0;
 }

 button , input{
     padding: 6px 10px;
 }

 header{
     padding: 20px 0;

     .logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        div{
            @include customshadow(8px,2px);
            padding: 6px 10px;
        }
      
     
     }

     nav{
         ul{
             padding: 0;
             list-style: none;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;

             li{
                 padding:6px 10px;
             }
         }
     }

     .search{
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .articles{
         display: grid;
         grid-gap: 5em;
         margin-top: 2em;
         background-color:chocolate;

         article{
             
            @include customshadow(20px,4px);
             .info{
                 padding: 20px;
                 margin: 30px;
             }
         }
     }

     
 }

 //Phone potrait and Landscape
 @media screen and(min-width:320px) and (max-width:480px) {
     
 }

 //Phone Potrait

 @media screen and(min-width:320px) {
     
}

//phone lanscape
@media screen  and (max-width:480px) {
     
}

//Tablet Potrait and landscape

@media screen and(min-width:768px) and (max-width:1024px) {
     
}

//Tablet Potrait

@media screen and(min-width:768px)  {
     header{
        -ms-grid-column: 1fr 1fr;

         grid-template-columns: repeat(3,1fr);

         .logo{
            justify-self: start;
         }

         .search{
             justify-self: end;
         }

         section.articles{
             -ms-grid-column: 1fr 1fr;
             grid-template-columns: repeat(2,1fr);
         }
        
     }

     

}

//Tablet  landscape
@media screen  and (max-width:1024px) {
     
}

//Desktop
@media screen  and (min-width:1024px) {
     
}

//Large Desktop
@media screen  and (min-width:1824px) {
     
}